# Database Configuration Keys

DB_NAME # Name of your database
DB_USER  # Database user
DB_PASSWORD  # Database password
DB_HOST  # Database host
DB_PORT  # Database port

# Django Secret Key
SECRET_KEY # Secret key for Django

# Django Debug Setting
DEBUG

# Django Allowed Hosts
ALLOWED_HOSTS
